<snippet>
	<content><![CDATA[
"AWSInstanceType2Arch" : {
	"t1.micro" : { "Arch" : "64" },
	"m1.small" : { "Arch" : "64" },
	"m1.medium" : { "Arch" : "64" },
	"m1.large" : { "Arch" : "64" },
	"m1.xlarge" : { "Arch" : "64" },
	"m2.xlarge" : { "Arch" : "64" },
	"m2.2xlarge" : { "Arch" : "64" },
	"m2.4xlarge" : { "Arch" : "64" },
	"c1.medium" : { "Arch" : "64" },
	"c1.xlarge" : { "Arch" : "64" },
	"cc1.4xlarge" : { "Arch" : "64HVM" },
	"cc2.8xlarge" : { "Arch" : "64HVM" },
	"cg1.4xlarge" : { "Arch" : "64HVM" }
}
]]></content>
	<tabTrigger>awsinstancetype2arch</tabTrigger>
	<scope>source.json</scope>
	<description>awsinstancetype2arch</description>
</snippet>