<snippet>
	<content><![CDATA[
"SubnetRouteTableAssociation" : {
	"Properties" : {
		"RouteTableId" : "String",
		"SubnetId" : "String",
	}
}
]]></content>
	<tabTrigger>ec2subnetroutetableassociation</tabTrigger>
	<scope>source.json</scope>
	<description>AWS::EC2::SubnetRouteTableAssociation</description>
</snippet>