<snippet>
	<content><![CDATA[
"Fn::FindInMap" : [ "MapName", "TopLevelKey", "SecondLevelKey"]
]]></content>
	<tabTrigger>fnfindinmap</tabTrigger>
	<scope>source.json</scope>
	<description>fnfindinmap</description>
</snippet>